PORT=3000
# MONGO_URI=mongodb+srv://rahulrbs193_db_user:M0lFhA2OHcMZBaDU@cmscollegeproject.wzwb0gw.mongodb.net/?appName=CMScollegeProject


DB_USER=system
DB_PASSWORD=abhinav84094
DB_CONNECT_STRING=localhost:1521/XEPDB1


